#BlueJ package file
editor.fx.0.height=709
editor.fx.0.width=1280
editor.fx.0.x=-242
editor.fx.0.y=-959
objectbench.height=101
objectbench.width=379
package.divider.horizontal=0.6
package.divider.vertical=0.64
package.editor.height=185
package.editor.width=277
package.editor.x=-329
package.editor.y=-834
package.frame.height=358
package.frame.width=403
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
